<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 31</title>
    <style>
        body{
            background-color: #215878;
            background-image: linear-gradient(160deg, #215878 0%, #80D0C7 100%);
            min-height: 100vh;
            color: white;
        }
        .app-title{
            text-align: center;
            color: white;
            font-weight: bolder;
        }
        .app-title1{
            text-align: center;
            color: white;
            font-weight: bolder;
        }
        #mainProductImage{
            width: 400px;
            height: 400px;
            object-fit: cover;
            border: none;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px  #6b666b;
            margin: 20px auto;
            display: block;
        }
        .product-Images-Container{
            display: flex;
            justify-content: center;
        }
        .product-image{
            height: 70px;
            width: 70px;
            object-fit: cover;
            border: 1px solid  #560464;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="app-title">Product Preview Design</h1>
    <h2 class="app-title1">Product Name - Lenovo IdeaPad </h2>
    <img src="./img/main.jpg" id="mainProductImage"/>
    <div class="product-Images-Container">
        <img src="./img/main.jpg" class="product-image" onclick="changeImage('./img/main.jpg')"/>
        <img src="./img/1.jpg" class="product-image" onclick="changeImage('./img/1.jpg')"/>
        <img src="./img/2.jpg" class="product-image" onclick="changeImage('./img/2.jpg')"/>
        <img src="./img/3.jpg" class="product-image" onclick="changeImage('./img/3.jpg')"/>
        <img src="./img/4.jpg" class="product-image" onclick="changeImage('./img/4.jpg')"/>
        <img src="./img/5.jpg" class="product-image" onclick="changeImage('./img/5.jpg')"/>
    </div>

    <script>
        function changeImage(imageName){
            const mainImg = document.getElementById('mainProductImage');
            mainImg.src = imageName;
        }
    </script>
</body>
</html>